<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_constraintTop_toTopOf="parent"
                app:menu="@menu/menu_details"
                tools:title="Google" />

            <ImageView
                android:id="@+id/qrCodeImage"
                android:layout_width="@dimen/qr_code_image_view_size"
                android:layout_height="@dimen/qr_code_image_view_size"
                android:layout_gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                tools:src="@drawable/ic_qr_code" />

            <ImageButton
                android:id="@+id/deleteButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?android:selectableItemBackgroundBorderless"
                android:tint="?attr/colorPrimary"
                app:layout_constraintEnd_toStartOf="@+id/favoriteButton"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/qrCodeImage"
                app:srcCompat="@drawable/ic_delete" />

            <ImageButton
                android:id="@+id/favoriteButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?android:selectableItemBackgroundBorderless"
                android:tint="?attr/colorError"
                app:layout_constraintEnd_toStartOf="@+id/copyButton"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/deleteButton"
                app:layout_constraintTop_toBottomOf="@+id/qrCodeImage"
                app:srcCompat="@drawable/ic_favorite_border" />

            <ImageButton
                android:id="@+id/copyButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?android:selectableItemBackgroundBorderless"
                android:tint="?attr/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/favoriteButton"
                app:layout_constraintTop_toBottomOf="@+id/qrCodeImage"
                app:srcCompat="@drawable/ic_copy" />

            <TextView
                android:id="@+id/encodedText"
                style="@style/TextAppearance.MaterialComponents.Overline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:autoLink="all"
                android:textColorLink="?attr/colorSecondaryVariant"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/favoriteButton"
                tools:text="@tools:sample/lorem/random" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/shareButton"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/share"
        android:src="@drawable/ic_share"
        app:useCompatPadding="true"
        app:layout_anchor="@+id/nestedScroll"
        app:layout_anchorGravity="bottom|end"
        app:layout_behavior=".util.FabScrollBehavior"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
