<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.generator.GeneratorFragment">

    <ImageView
        android:id="@+id/generatedQrCodeImage"
        android:layout_width="@dimen/qr_code_image_view_size"
        android:layout_height="@dimen/qr_code_image_view_size"
        android:layout_gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_qr_code" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="@string/enter_text_here"
        app:boxBackgroundColor="?attr/colorPrimaryDark"
        app:boxCornerRadiusTopEnd="@dimen/box_corners"
        app:boxCornerRadiusTopStart="@dimen/box_corners"
        app:endIconDrawable="@drawable/ic_save"
        app:endIconMode="custom"
        app:layout_constraintBottom_toTopOf="@+id/bottomGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start" />
    </com.google.android.material.textfield.TextInputLayout>

<!--    <FrameLayout-->
<!--        android:id="@+id/fabContainer"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:padding="12dp"-->
<!--        android:background="?attr/colorPrimaryDark"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/bottomGuideline"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent">-->
<!--        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton-->
<!--            android:id="@+id/saveFab"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/save"-->
<!--            app:icon="@drawable/ic_save"/>-->
<!--    </FrameLayout>-->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="@dimen/navigation_bar_height" />

</androidx.constraintlayout.widget.ConstraintLayout>